PORT=8080
API_KEY=change-me-please
SERVICEBUS_CONNECTION_STRING=Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<keyname>;SharedAccessKey=<key>
SERVICEBUS_QUEUE_NAME=pos-transactions
# Optional client retry tuning (ms)
SB_RETRY_MAX_TRIES=5
SB_RETRY_DELAY_MS=1000
